<link rel="import" href="../../bower_components/core-animation/core-animation.html">
<link rel="import" href="../../bower_components/core-media-query/core-media-query.html">

<link rel="import" href="a-skill.html">
<link rel="import" href="animate-pulse.html">

<polymer-element name="my-resume">

  <template>

    <style>

      header,
      main,
      footer {
        width: 100%;
        z-index: 2;
      }

      header {
        background: rgba(255, 255, 255, 1);
      }

      footer {
        background: rgba(255, 255, 255, 1);
      }

      h1,
      p,
      strong {
        font-family: "Libre Baskerville", serif;
      }

      strong {
        font-weight: 700;
      }

      a {
        color: rgba(42, 30, 47, .8);
      }

      footer p {
        margin: 6rem 3rem 6rem 3rem;
        font-size: 1.2rem;
        line-height: 1.8rem;
        color: rgba(50, 50, 50, 1);
        text-align: center;
      }

      footer p.large {
        font-size: 1.4rem;
        line-height: 2.2rem;
      }

      #title {
        font-size: 2rem;
        font-weight: 300;
        color: rgba(74, 74, 74, 1);
        margin: 0 2rem 2rem 2rem;
      }

      #title.large {
        font-size: 3rem;
        margin: 6rem 3rem 6rem 0;
      }

      main {
        background: rgba(255, 255, 255, 1);
      }

      a-skill {
        width: 100%;
      }

      #name {
        width: 100%;
        position: fixed;
        z-index: -1;
      }

      #name h1 {
        font-weight: 700;
        color: rgba(255, 255, 255, .8);
        text-align: right;
      }

      #name strong {
        color: rgba(255, 255, 255, .9);
      }

      #me {
        border-radius: 50%;
        width: 100px;
        margin: 2rem;
      }

      #me.large {
        min-width: 200px;
        min-height: 200px;
        margin: 3rem;
      }

    </style>

    <core-media-query query="max-width: 40em" queryMatches="{{ devices.mobile }}"></core-media-query>
    <core-media-query query="(min-width: 40.063em) and (max-width: 64em)" queryMatches="{{ devices.medium }}"></core-media-query>
    <core-media-query query="(min-width: 64.063em) and (max-width: 90em)" queryMatches="{{ devices.large }}"></core-media-query>
    <core-media-query query="(min-width: 90.063em) and (max-width: 120em)" queryMatches="{{ devices.xlarge }}"></core-media-query>
    <core-media-query query="min-width: 120.063em" queryMatches="{{ devices.xxlarge }}"></core-media-query>

    <template if="{{ devices.mobile }}">
      <style>

        header {
          margin-top: 290px;
        }

        #name {
          height: 290px;
        }

        #name h1 {
          font-size: 2rem;
          margin: 0 2rem 2rem 2rem;
        }

        #name strong {
          font-size: 3rem;
        }

        #title {
          text-align: center;
        }

      </style>
    </template>

    <template if="{{ devices.medium }}">
      <style>

        header {
          margin-top: 464px;
        }

        #name {
          height: 464px;
        }

        #name h1 {
          font-size: 3rem;
          margin: 0 3rem 3rem 3rem;
        }

        #name strong {
          font-size: 4rem;
        }

        #title {
          text-align: center;
        }

      </style>
    </template>

    <template if="{{ devices.large }}">
      <style>

        header {
          margin-top: 653px;
        }

        #name {
          height: 653px;
        }

        #name h1 {
          font-size: 4rem;
          margin: 0 4rem 4rem 4rem;
        }

        #name strong {
          font-size: 5rem;
        }
      </style>
    </template>

    <template if="{{ devices.xlarge }}">
      <style>

        header {
          margin-top: 871px;
        }

        #name {
          height: 871px;
        }

        #name h1 {
          font-size: 5rem;
          margin: 0 5rem 5rem 5rem;
        }

        #name strong {
          font-size: 6rem;
        }

      </style>
    </template>

    <template if="{{ devices.xxlarge }}">
      <style>

        header {
          margin-top: 1161px;
        }

        #name {
          height: 1161px;
        }

        #name h1 {
          font-size: 6rem;
          margin: 0 6rem 6rem 6rem;
        }

        #name strong {
          font-size: 7rem;
        }

      </style>
    </template>

    <div horizontal end-justified layout center id="name">
      <h1><strong>Hi!</strong><br>My name is Davy Duperron.</h1>
    </div>
      
    <template if="{{ devices.mobile || devices.medium }}">
      <header vertical center-justified layout center>
        <img src="/build/images/me-mobile.jpg" id="me">
        <h1 id="title">
          I am a full stack developer.<br>
          I create <strong>quality products</strong> that use relevant web technologies.<br>
          I am fond of learning everything related to the web and using <strong>bleeding-edge technologies</strong>.
        </h1>
      </header>
    </template>

    <template if="{{ devices.large || devices.xlarge || devices.xxlarge }}">
      <header horizontal center-justified layout center>
        <img src="/build/images/me-large.jpg" id="me" class="large">
        <h1 id="title" class="large">
          I am a full stack developer.<br>
          I create <strong>quality products</strong> that use relevant web technologies.<br>
          I am fond of learning everything related to the web and using <strong>bleeding-edge technologies</strong>.
        </h1>
      </header>
    </template>

    <main vertical center-justified layout center>

      <template repeat="{{ skill in skills }}">
        <a-skill type="{{ skill }}" devices="{{ devices }}"></a-skill>
      </template>

    </main>

    <footer vertical center-justified layout center>
      
      <p class="{{ { large: devices.large || devices.xlarge || devices.xxlarge } | tokenList }}">If you're interested in knowing more about me, follow me on <a href="https://twitter.com/yamafaktory">Twitter</a>. Connect with me on <a href="http://www.linkedin.com/in/davyduperron">LinkedIn</a>. Fork me on <a href="https://github.com/yamafaktory/yamafaktory.github.io">GitHub</a>.</p>

    </footer>

  </template>

  <script>

    Polymer('my-resume', {
      ready : function () {
        this.devices = {},
        this.skills = [
          { color : 'prune',
            name : 'Front-end',
            description : 'For years, I am stuck in love with web technologies (object-oriented & vanilla JavaScript, HTML5, CSS3, canvas, DOM, jQuery, JSON, Polymer, websockets). I have strong fundamentals in the development of complex responsive applications for the Web relying on modern tools (automation with Gulp / Grunt for minifying - concatenating - even JSHint-ing resources, templates, CSS preprocessors). Moreover, I do care about performance and mobile-first web design.',
            technologies : [
              { name : 'HTML5 & CSS3',
                url : 'http://www.w3.org/TR/html5/',
                logo : './build/images/html5.svg'
              },
              { name : 'JavaScript',
                url : 'https://developer.mozilla.org/en-US/docs/Web/JavaScript',
                logo : './build/images/javascript.svg'
              },
              { name : 'Polymer',
                url : 'http://www.polymer-project.org/',
                logo : './build/images/polymer.svg'
              },
              { name : 'Responsive Design',
                url : 'http://www.html5rocks.com/en/mobile/responsivedesign/',
                logo : './build/images/responsive.svg'
              }
            ]
          },
          { color: 'grey',
            name : 'Back-end',
            description : 'I - git - push code relying on the event-driven architecture of the Node.js platform, using web application frameworks such as Express and Koa. Furthermore, I love NoSQL databases.',
            technologies : [
              { name : 'Node.js',
                url : 'http://nodejs.org/',
                logo : './build/images/node.js.svg'
              },
              { name : 'MongoDB',
                url : 'http://www.mongodb.org/',
                logo : './build/images/mongoDB.svg'
              },
              { name : 'RethinkDB',
                url : 'http://www.rethinkdb.com/',
                logo : './build/images/rethinkDB.svg'
              },
              { name : 'GitHub',
                url : 'https://github.com/',
                logo : './build/images/github.svg'
              },
            ]
          },
        ];
      }
    });

  </script>

</polymer-element>